{
  "name": "shinobi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmq928/Shinobi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmq928/Shinobi/issues"
  },
  "homepage": "https://github.com/bmq928/Shinobi#readme",
  "dependencies": {
    "angular-materialize": "^0.2.2",
    "express": "^4.16.2"
  }
}
